<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum</title>

    <style>
        body{
            margin: 10px
        }
        h1{
            text-align: center;
        }
        .first_sumbol{
            font-size: 20px;            
        }
        .second_style{
            opacity: 0.8;
        }
        .third_style{
            opacity: 0.6;
        }
        .fourth_style{
            opacity: 0.4;
        }
        .fifth_style{
            opacity: 0.2;
        }
        .sixth_style{
            opacity: 0.1;
        }
        .align_right{
            text-align: right;
        }
    </style>
</head> 
<body>

<h1>Lorem Ipsum</h1>

<p class="align_right">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>

<p class="align_right">"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>

<hr>

<p><span class="first_sumbol">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. 
    <span class="second_style">Aenean a mauris pharetra, vehicula metus eget, gravida sem.</span> 
    <span class="third_style">Duis hendrerit sed velit quis lobortis.</span> 
    <span class="fourth_style">Mauris lacinia libero at eleifend egestas.</span> 
    <span class="fifth_style">Cras venenatis sapien ut eleifend dictum.</span> 
    <span class="fifth_style">In enim nisi, sodales non tincidunt id, porttitor eget dui.</span> 
    <span class="sixth_style">Mauris non velit purus.</span></p>

<p><span class="first_sumbol">N</span>ullam rutrum, ligula id pellentesque consequat, velit justo feugiat odio, ut elementum elit augue at mi. 
    <span class="second_style">Aliquam lobortis augue dolor, id finibus sem elementum aliquam.</span>
    <span class="third_style">Maecenas ac orci id magna dapibus venenatis.</span> 
    <span class="fourth_style">Nam urna nibh, mattis vitae aliquam quis, volutpat vitae nibh.</span> 
    <span class="fifth_style">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span> 
    <span class="sixth_style">Sed porta id nibh vitae porta.</span> 
    <span class="sixth_style">Vivamus justo mi, interdum eget dictum a, semper et nisi.</span></p>

<P><span class="first_sumbol">D</span>uis eget sagittis nibh. 
    <span class="second_style">Duis ultricies convallis consectetur.</span>
    <span class="third_style">Donec mollis dictum velit, et gravida sapien accumsan sed.</span>
    <span class="fourth_style">Nam bibendum, turpis ut pretium interdum, ipsum neque consequat risus, vel hendrerit turpis arcu quis ante.</span> 
    <span class="fifth_style">Phasellus a ornare dolor, at tincidunt eros.</span>
    <span class="sixth_style">Sed justo justo, ultricies et vestibulum id, consectetur sed quam.</span> 
    <span class="sixth_style">Donec eu viverra leo.</span></P>

</body>
</html>