<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;  
            display: flex; 
            justify-content: center;      
        }

        th{ 
            color: #fdfdfd;
        }

        table{
            border-radius: 5px;
            width: 40%;
            border-collapse: collapse;
            box-shadow: 1px 1px 30px #444646;
        }

        tr:nth-child(3){
            border-bottom: #019878;
        }

        th:nth-child(2){
            padding: 0 25px;
        }

        th:nth-child(3){
            padding: 0 17px;
        }

        td{
            padding: 15px;
            margin: 0;
        }

        .tr1{
            color: #444646;
            background-color: #ffffff;
            font-size: 13px;
        }

        .tr3{
            color: #444646;
            background-color: #ffffff;
            font-size: 13px;
        }

        .tr2{
            background-color: #444646;
            color: #019878;
            background-color: #f3f3f3;
            font-size: 13px;
        }

        .tr0{
            background-color: #019878;
        }

        .rank{
            border-top-left-radius: 5px;
            padding: 15px;
        }

        .team{
            border-top-right-radius: 5px;
        }

        .td1{
            border-bottom: 2px solid #019878;
        }

        .col1{
            margin: 0;
        }

        .tr1, .tr2, .tr3{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="col1">
            <col class="col2">
            <col class="col3">
            <col class="col4">
        </colgroup>
        <thead>
            <tr class="tr0">
                <th class="rank">Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th class="team">Team</th>
            </tr>
        </thead>
        <tbody>
            <tr class="tr1">
                <td>1</td>
                <td>Domenic</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>
            <tr class="tr2">
                <td>2</td>
                <td>Sally</td>
                <td>72,400</td>
                <td>Students</td>
            </tr>
            <tr class="tr3">
                <td class="td1">3</td>
                <td class="td1">Nick</td>
                <td class="td1">52,300</td>
                <td class="td1">dcode</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
