<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px 80px;
        }

        table {
            width: 100%;
            background-color: gainsboro;
            color: black;
            border-collapse: collapse;
            text-align: center;
        }

        th,
        td {
            padding: 20px 50px;
        }

        th{
            background-color: #ADD8E6;
            padding: 15px 10px;
            position: sticky;
            top: 0;
            left: 0;
        }        

        td:first-child{
            background-color: #ADD8E6;
            padding: 10px 10px;
            padding-left: 0px;
            position: sticky;
            left: 0;
            top: 0;
        }

        td{
            position: sticky;
            left: 0;
            top: 0;
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        .col-1{
            width: 7%;
        }

        .col-2 {
            width: 7%;
        }

        .col-3 {
            width: 7%;
        }

        .col-4 {
            width: 7%;
        }

        .col-5 {
            width: 7%;
        }

        .col-6{
            width: 7%;
        }

    </style>

</head>
<body>
    
    <table>
        <colgroup>  
            <col class="col-1">
            <col class="col-2">
            <col class="col-3">
            <col class="col-4">
            <col class="col-5">
            <col class="col-6">
        </colgroup>

        <thead>
            <tr>
                <th></th>
                <th><strong>Header 1</strong></th>
                <th><strong>Header 2</strong></th>
                <th><strong>Header 3</strong></th>
                <th><strong>Header 4</strong></th>
                <th><strong>Header 5</strong></th>
            </tr>
        </thead>        
        <tbody>
            <tr>
                <td><strong>Line 1</strong></td>
                <td>23</td>
                <td>123</td>
                <td>43</td>
                <td>12</td>
                <td>76</td>
            </tr>
            <tr>
                <td><strong>Line 2</strong></td>
                <td>23</td>
                <td>123</td>
                <td>43</td>
                <td>12</td>
                <td>76</td>
            </tr>
            <tr>
                <td><strong>Line 2</strong></td>
                <td>34</td>
                <td>63</td>
                <td>25</td>
                <td>7</td>
                <td>23</td>
            </tr>
            <tr>
                <td><strong>Line 3</strong></td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>
            <tr>
                <td><strong>Line 4</strong></td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>
            <tr>
                <td><strong>Line 5</strong></td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>
            <tr>
                <td><strong>Line 6</strong></td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>
            <tr>
                <td><strong>Line 1</strong></td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>
            <tr>
                <td><strong>Line 7</strong></td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>
            <tr>
                <td><strong>Line 8</strong></td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>
        </tbody>
    </table>

</body>
</html>