<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: rgb(224, 224, 224);
            font-family: sans-serif;
        }

        h1{
            text-align: center;
            color: rgb(255, 217, 0) ;
            font-size: 60px;
            background-color: rgb(0, 145, 255);
            border: 3px solid #000000;
            border-radius: 10px;
            box-shadow: 6px 1px 11px black;
        }

        .lessons{
            color: rgb(142, 0, 0);
        }

        .capital{
            color: rgb(188, 169, 0);
            list-style-type: lower-roman;
            padding: 5px;
        }

        .countries{
            color: rgb(0, 80, 159);
            list-style-type: upper-roman;
        }

    </style>

</head>
<body>

    <h1>List</h1>

    <ul class="lessons">
        <li>Математика</li>
        <li>Інформатика</li>
        <li>Література</li>
        <li>Фізкультура</li>
        <li>Історія</li>
    </ul>

    <ol class="countries">
        <li>Україна</li>
            <ol class="capital">
                <li>Київ</li>
            </ol>
        <li>США</li>
            <ol class="capital">
                <li>Вашингтон</li>
            </ol>
        <li>Африка</li>
            <ol class="capital">
                <li>Аддис-Абеба</li>
            </ol>
        <li>Франція</li>
            <ol class="capital">
                <li>Париж</li>
            </ol>
    </ol>



</body>
</html>