<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }

    .thursday,
    .wednesday{
        margin: 50px 10px;
        text-align: center;
        color: blue;
        background-color: rgb(0, 208, 255);
        border: 2px solid rgb(0, 68, 255);
        border-radius: 5px;
        box-shadow: 6px 1px 11px black;
        font-family: 'Courier New', Courier, monospace;
        padding: 15px;
    }

    p{
        color: rgb(64, 64, 64);
        font-size: 20px;
    }

    strong{
        padding: 2px;
        color: rgb(67, 67, 67);
        border: 2px solid rgb(67, 67, 67);
        font-size: 25px;
    }

    #hello{
        text-align: center;
        font-family: 'Times New Roman', Times, sans-serif;
        font-size: 40px;
        color: rgb(87, 107, 0);
        text-decoration: underline;
    }


    </style>

</head>
<body>

    <h1 class="thursday">Четверг</h1>

    <p class="p1"> Lorem ipsum dolor sit amet, <strong> consectetur </strong> adipisicing elit. Aliquid quasi aspernatur, vel doloribus in eligendi similique delectus ipsa vitae eos consequuntur sint mollitia veniam incidunt facere vero maxime. Odit, aliquam?</p>

    <h2 class="wednesday">Середа</h2>

    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus commodi adipisci cum recusandae, unde consequuntur. Dolorum facilis velit, corrupti sint debitis omnis iure at aut, qui earum iste. Aliquam, aperiam!</p>

    <p>Lorem <strong> ipsum </strong> dolor sit amet consectetur adipisicing elit. Nesciunt accusamus quidem esse vel id dolorem natus at exercitationem. Excepturi rerum nihil similique, commodi dolorem adipisci laborum architecto aspernatur ad sint?</p>

    <h3 id="hello">Hello</h3>

</body>
</html>