<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #D3D3D3;
        }

        header {
            overflow: hidden;
        }

        header nav {
            background-color: #383838;
            padding: 10px;
            padding-left: 100px;
            color: white;
            height: 50px;
        }

        header ul {
            float: left;
        }

        .logo img {
            vertical-align: middle;
            margin: 0 10px;
        }

        nav ul {
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 50px;
        }

        nav li a {
            color: white;
            padding: 0 5px;
            text-decoration: none;
        }

        h1{
            margin: 10px;
            float: left;
        }

        .conteiner{
            display: flex;
        }        

        .try{   
            color:black;
            width: 750px;
            background-color: white;
            margin: 40px;
            padding: 0px;
            margin-left: 110px;
            height: 650px;
        }

        .try1{
            background-color: #FBD835;
            height: 350px;
            margin: 0px;
        }

        .padding{
            margin-left: 30px;
            margin-top: 30px;
        }

        .padding1{
            margin: 20px;
        }

        .img{
            margin-left: 200px;
            height: 300px;
            margin-top: 40px;
        }

        .try2{
            background-color: white;
            color: black;
            padding-top: 0px;
            padding: 20px;
            height: 432px;
            margin-top: 40px;
            width: 350px;
        }

        .img1{
            border-radius: 110px;
            height: 50px;
            width: 50px;
            margin-top: 15px;
        }

        .df{
            display: flex;
            gap: 20px;   
        }

        h3{
            margin-bottom: 0px;
        }

        .try3{
            background-color: white;
            height: 8   0px;
            width: 350px;
            margin-top: 40px;
            margin-left: 0px;
            position: absolute;
            top: 570px;
            left: 900px;
            padding: 20px;
        }

        p{
            margin: 0px;
        }

    </style>

</head>
<body>
    
    <header>
        <nav>
            <h1>Lorem Site</h1>
            <ul>
                <li><a href="">News</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Tests</a></li>
            </ul>
        </nav>
    </header>

    <div class="conteiner">
        <div class="try">
            <h1 class="padding">
                What is Lorem Ipsum?
            </h1>
            <br><br><br>
            <h6 class="padding">
                30/03/2019 11:20
            </h6>
            <div class="try1">
                <img class="img" src="./Picture/1535118849625.png" alt="">
            </div>
            <p class="padding1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Autem voluptate aliquid ex magni odit repellat sit,
                cumque similique qui consequuntur eligendi dolore culpa.
                temporibus ratione quibusdam at expedita inventore optio pariatur! Facilis, ipsa.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Autem voluptate aliquid ex magni odit repellat sit,
                cumque similique qui consequuntur eligendi dolore culpa.
                temporibus ratione quibusdam at expedita inventore optio pariatur! Facilis, ipsa.
                Autem voluptate aliquid ex magni odit repellat sit,
                cumque similique qui consequuntur eligendi dolore culpa.
                temporibus ratione quibusdam at expedita inventore optio pariatur! Facilis, ipsa.
            </p>
        </div>

        <div class="try2 conteiner1">
            <h3>
                Events
            </h3>
            <div class="df">
                <img class="img1" src="./Picture/7.png" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maiores minus nulla velit recusandae?
            </div>
            <div class="df">
                <img class="img1" src="./Picture/19.png" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maiores minus nulla velit recusandae?
            </div>
            <div class="df">
                <img class="img1" src="./Picture/27.jfif" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maiores minus nulla velit recusandae?
            </div>
            <div class="df">
                <img class="img1" src="./Picture/7.png" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maiores minus nulla velit recusandae?
            </div>
            <div class="df">
                <img class="img1" src="./Picture/19.png" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maiores minus nulla velit recusandae?
            </div>
            <div class="df">
                <img class="img1" src="./Picture/27.jfif" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maiores minus nulla velit recusandae?
            </div>

        </div>        

    </div>

    <div class="try3">
        <p>
            Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. 
            Commodi facere fuga beatae voluptatibus 
            recusandae corporis consequatur omnis eos dicta soluta, 
            voluptate dolorum sunt illo odio expedita, nulla excepturi.
        </p>
    </div>

</body>
</html>