<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        body:after {
            content: "";
            position: fixed;
            top: 0; bottom: 0; left: 0; right: 0; 
            background: hsla(0,0%,50%,0.25);
            pointer-events: none;
            background:rgba(0,0,0,0.6);
        }

        .container {
            display: grid;
        }

        .try1{
            opacity: 70%;
            filter: brightness(0.30);
            width: 100%;
            height: 100%;
            
        }

        .try{
            background-color: white;
            border: 1px solid white;
            border-radius: 15px;
            position: fixed;
            z-index: 1;
            padding: 30px;
            width: 30%;
            height: 40%;
            justify-self: center;
            align-self: center;
        }

        .right{
            padding: 0px;
            margin-top: 0px;
            margin-left: 260px;
            margin-right: 0px;
            margin-bottom: 10px;
        }

    </style>

</head>
<body>
    
    <div class="container">
    <div class="try1">
        <br>
        <h1>What is Lorem Ipsum?</h1>
        <p>
            <strong>Lorem Ipsum</strong> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            A, neque eveniet. Veniam, obcaecati iusto repellat odit tempora illum ut, 
            libero saepe, cumque quibusdam voluptates eligendi hic deleniti rerum necessitatibus repellendus?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Quae quasi sit provident deserunt magnam similique consectetur fugiat assumenda, 
            est earum impedit optio quia blanditiis, 
            quam aspernatur sequi rerum, 
            harum nulla eos nesciunt? 
            Laborum fuga illum placeat explicabo accusamus fugit quos perspiciatis omnis nam tempora, 
            natus illo quaerat maxime consectetur enim soluta quas quae nulla commodi. 
            Labore, cumque laborum. Quod ipsum ratione, similique debitis blanditiis sit cum, 
            sint vitae hic eos soluta alias ab amet possimus in libero corrupti commodi numquam animi quam eveniet! 
            Error, deserunt fuga magni ipsam vitae iusto pariatur voluptatum illum, 
            laudantium commodi consectetur iure illo ratione incidunt!
        </p>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quasi nihil atque quo accusamus illum! 
            Saepe enim, hic quibusdam eius quo molestiae numquam omnis,
            porro quas esse non molestias optio autem consectetur, in quos debitis. 
            Aliquid vitae asperiores corporis facilis nihil adipisci minima corrupti, 
            officia nisi. Non odit repudiandae incidunt. Aut.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Harum nostrum deleniti consequuntur rem beatae tempora reprehenderit odio cum sit eius,
            esse debitis eveniet totam dicta est, minus repellat. 
            Asperiores illo eius est. 
            Nulla eum alias mollitia dicta rem labore eos aut amet perferendis itaque debitis id qui, 
            laudantium eveniet neque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Assumenda deserunt voluptates, velit optio quam facilis fugiat libero beatae autem eum, 
            veniam, perspiciatis incidunt. Illum id atque quisquam dolores distinctio voluptas vitae exercitationem, 
            tempora odit optio accusamus in? 
            Maiores vero dolorum beatae et officia ab voluptas voluptates vitae nostrum. 
            Nihil eos sit deserunt distinctio quisquam harum? Reiciendis distinctio enim quo dolorum velit? 
            At dignissimos alias earum, eveniet amet et saepe commodi minus maiores. 
            Deleniti quas dolor ratione, odio minus, 
            minima iste soluta in ducimus veritatis harum fugit incidunt vero nam assumenda 
            facilis eius at sit et obcaecati quisquam placeat amet. Consequatur!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Rem aliquid tenetur voluptate doloremque iste, 
            soluta nihil omnis error iusto perspiciatis quidem libero sit? 
            Placeat, voluptas repudiandae consequuntur ipsum repellat, 
            quisquam itaque quaerat obcaecati voluptates temporibus nemo asperiores! 
            Dolore, totam ipsam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Facilis doloremque dolor esse ducimus praesentium excepturi. 
            Sint eaque modi porro. 
            Sit natus, 
            aspernatur nesciunt dignissimos dolorum ut non quisquam distinctio fugit mollitia velit maiores magni, 
            error illum laudantium quam repudiandae obcaecati. 
            Perferendis aliquid culpa recusandae expedita eos corrupti libero optio corporis.
        </p>
    </div>

    <div class="try">
        <span>MODAL WINDOW</span>
        <span class="right"><strong>X</strong></span>
        <hr>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Dicta mollitia autem architecto perspiciatis, numquam ipsa eaque aspernatur hic ea, 
            beatae animi doloremque doloribus fugit, quas sequi! Ducimus inventore, 
            rem deleniti dolorum reiciendis ipsa. Possimus iste sapiente vero expedita,
            reiciendis ab qui dolorum ea! 
            Earum dignissimos labore numquam id minus illo aperiam magni dolorum soluta a suscipit sequi, 
            deleniti quia et.
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. 
            Optio tenetur, minima, dolores culpa quas ducimus placeat a maxime amet, 
            necessitatibus est minus eius quam. Impedit sunt nemo iusto dicta nulla.
        </p>
    </div>
    </div>    

</body>
</html>