<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            
            display: grid;

            position: fixed;

            grid-template-columns: 140px repeat(3, 370px);

            margin-left: 50px;

            margin-top: 20px;

        }

        .item1{
            text-align: center;
            background-color: white;
            color: #ffffff;
            font-size: 130%;
            font-weight: bold;
        }

        .try1{
            width: 140px;
            background-color: #808080;
            margin: 0px;
            height: 50px;
            border: none;
            color: white;
        }

        .item2{
            background-color: #5A5A5A;
            color: white;
            font-size: 130%;
        }

        .try2{
            margin: 30px;
            margin-top: 30px;
            margin-right: 30px;
            background-color: #C3C3C3;
            height: 100px;
            text-align: center;
            padding: 0px;
            padding-top: 70px;
        }

        .try3{
            margin-top: 50px;
            padding: 0px;
            color: #7F7D7C;
        }

        h5{
            margin-left: 30px;
            margin-right: 30px;
        }

        p{
            margin-left: 30px;
            margin-right: 30px;
            font-size: 16px;
        }

        #tab1{
            background-color: #5A5A5A;
        }

        #tab2{
            
        }

        #tab3{
            
        }

        button:hover{
            background-color: #5A5A5A;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="item1">
            <button class="try1" id="tab1">
                Tab 1
            </button>
            <br>
            <button class="try1" id="tab2">
                Tab 2
            </button>
            <br>
            <button class="try1" id="tab3">
                Tab 3
            </button>
        </div>

        <div class="item2">
            <div class="try2">
                <span class="try3">350 x 220</span>
            </div>
            <h5>
                Header 1
            </h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Soluta veniam praesentium unde quasi, eveniet tempora. 
                Veritatis, dolor ea repudiandae odio, 
                quisquam corporis alias perferendis et error tempora quaerat, 
                sunt aspernatur.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quo, cum repellendus laborum rem inventore impedit.
            </p>
        </div>

        <div class="item2">
            <div class="try2">
                <span class="try3">350 x 220</span>
            </div>
            <h5>
                Header 2
            </h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Soluta veniam praesentium unde quasi, eveniet tempora. 
                Veritatis, dolor ea repudiandae odio, 
                quisquam corporis alias perferendis et error tempora quaerat, 
                sunt aspernatur.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quo, cum repellendus laborum rem inventore impedit.
            </p>
        </div>

        <div class="item2">
            <div class="try2">
                <span class="try3">350 x 220</span>
            </div>
            <h5>
                Header 3
            </h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Soluta veniam praesentium unde quasi, eveniet tempora. 
                Veritatis, dolor ea repudiandae odio, 
                quisquam corporis alias perferendis et error tempora quaerat, 
                sunt aspernatur.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quo, cum repellendus laborum rem inventore impedit.
            </p>
        </div>
    </div>

</body>
</html>