<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>

    <style>
        body{
            background-color: #F5F5F5;
            color: black;
        }
        .custom-style {
            list-style-image: url(./icons/arrow_16.png);
        }
        .custom-style1{
            list-style-image: url(./icons/winter_16.png);
        }
        .custom-style2{
            list-style-image: url(./icons/spring_16.png);
        }
        .custom-style3{
            list-style-image: url(./icons/summer_16.png);
        }
        .custom-style4{
            list-style-image: url(./icons/autumn_16.png);
        }
    </style>
</head>
<body>    
    <h1>Seasons</h1>

    <ul class="custom-style">
        <li>Winter</li>
            <ul class="custom-style1">
                <li>December</li>
                <li>January</li>
                <li>February</li>
            </ul>
    </ul>
    <ul class="custom-style">
        <li>Spring</li>
            <ul class="custom-style2">
                <li>March</li>
                <li>April</li>
                <li>May</li>
            </ul>
    </ul>
    <ul class="custom-style">
        <li>Summer</li>
            <ul class="custom-style3">
                <li>June</li>
                <li>July</li>
                <li>August</li>
            </ul>
    </ul>
    <ul class="custom-style">
        <li>Autumn</li>
            <ul class="custom-style4">
                <li>September</li>
                <li>October</li>
                <li>November</li>
            </ul>
    </ul>
</body>
</html>