<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice task 2</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F5F5F5;
            padding: 0px 0px;
            padding-top: 30px;
            margin: 0px;
            text-align: center;
        }

        div ul{
            list-style-type: none;
        }

        div ul li{
            border: 1px solid gray;
            padding: 30px;
            margin: 10px;
            max-width: 20%;
            min-width: 13%;
            border-radius: 20px;
            display: inline-block;
            margin-bottom: 5px;
            text-align: center;
            font-style: bold;
            background-color: white;
            box-shadow: 0 5px 15px black; 
            overflow: hidden;  
            transition: all 1s ease;
        }

        div ul li:hover{
            padding: 60px;
            z-index: 1;
        }        

        .cena{
            font-size: 40px;
            text-align: center;
        }

        .per_month{
            color: #D2D1D3;
        }

        div a{
            text-decoration: none;
            padding: 0px 0px;
            color: black;
        }

        .button{
            border: 0px solid;
            border-radius: 10%;
            width: 100px;
            height: 23px;
            display: inline-block;
            line-height: 25px;
            background-color: #C73756;
            margin: 10px 10px;
            padding: 10px 10px;
            color: white;
        }

        .button1{
            border: 0px solid;
            border-radius: 10%;
            width: 100px;
            height: 23px;
            display: inline-block;
            line-height: 25px;
            background-color: #CD8A38;
            margin: 10px 10px;
            padding: 10px 10px;
            color: white;
        }

        .button2{
            border: 0px solid;
            border-radius: 10%;
            width: 100px;
            height: 23px;
            display: inline-block;
            line-height: 25px;
            background-color: #2B6689;
            margin: 10px 10px;
            padding: 10px 10px;
            color: white;
        }

        .button3{
            border: 0px solid;
            border-radius: 10%;
            width: 100px;
            height: 23px;
            display: inline-block;
            line-height: 25px;
            background-color: #63BB34;
            margin: 10px 10px;
            padding: 10px 10px;
            color: white;
        }

        hr{
            margin-left: -60px;
            margin-right: -60px;
            /* width: 130%; */
            height:3px;
            border-width:0;
        }

        .red{
            background-color: #C73756;
        }

        .orange{
            background-color: #CD8A38;
        }

        .blue{
            background-color: #2B6689;
        }

        .green{
            background-color: #63BB34;
        }

    </style>

</head>
<body>
    
    <div>
        <ul>            
            <li>
                <strong>ENTERPRISE</strong>
                <hr class="red">
                <span class="cena"><strong>$69</strong></span>
                <br>
                <span class="per_month"><strong>per month</strong></span>
                <br><br>
                <strong>10GB disk space</strong>
                <br><br>
                <strong>100GB monthly bandwidth</strong>
                <br><br>
                <strong>20 email accounts</strong>
                <br><br>
                <strong>Unlimited subdomens</strong>
                <br><br>
                <span class="button">
                    BUY
                </span>
            </li>
            <li>
                <strong>PROFESSIONAL</strong>
                <hr class="orange">
                <span class="cena"><strong>$29</strong></span>
                <br>
                <span class="per_month"><strong>per month</strong></span>
                <br><br>
                <strong>5GB disk space</strong>
                <br><br>
                <strong>60GB monthly bandwidth</strong>
                <br><br>
                <strong>10 email accounts</strong>
                <br><br>
                <strong>Unlimited subdomens</strong>
                <br><br>
                <span class="button1">
                    BUY
                </span>
            </li>
            <li>
                <strong>STANDARD</strong>
                <hr class="blue">
                <span class="cena"><strong>$19</strong></span>
                <br>
                <span class="per_month"><strong>per month</strong></span>
                <br><br>
                <strong>3GB disk space</strong>
                <br><br>
                <strong>30GB monthly bandwidth</strong>
                <br><br>
                <strong>5 email accounts</strong>
                <br><br>
                <strong>Unlimited subdomens</strong>
                <br><br>
                <span class="button2">
                    BUY
                </span>
            </li>
            <li>
                <strong>BASIC</strong>
                <hr class="green">
                <span class="cena"><strong>$9</strong></span>
                <br>
                <span class="per_month"><strong>per month</strong></span>
                <br><br>
                <strong>1GB disk space</strong>
                <br><br>
                <strong>10GB monthly bandwidth</strong>
                <br><br>
                <strong>2 email accounts</strong>
                <br><br>
                <strong>Unlimited subdomens</strong>
                <br><br>
                <span class="button3">
                    BUY
                </span>
            </li>
        </ul>
    </div>

</body>
</html>