<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #636363;
            color: white;
        }

        .tryConteiner0{
            display: flex;
            /* justify-content: space-between; */
            gap: 10px;
            margin-left: 25%;
            margin-right: 0px;
            
        }


        .tryConteiner{
            display: flex;
            /* justify-content: space-between; */
            gap: 30px;
            margin-left: 25%;
            margin-right: 0px;
        }

        .tryConteiner1{
            display: flex;
            /* justify-content: space-between; */
            gap: 30px;
            margin-left: 25%;
            margin-right: 0px;
        }

        .tryConteiner2{
            display: flex;
            /* justify-content: space-between; */
            gap: 20px;
            margin-left: 25%;
            margin-right: 0px;
        }

        .tryConteiner3{
            display: flex;
            /* justify-content: space-between; */
            margin-left: 25%;
            margin-right: 0px;
        }

        .tryConteiner4{
            display: flex;
            /* justify-content: space-between; */
            gap: 6px;
            margin-left: 25%;
            margin-right: 0px;
        }

        .img1{
            border: 5px solid white;
            box-shadow: 2px 3px 15px white;
        }

        .img2{
            border: 5px solid white;
        }

        .pp{
            text-align: center;
        }

        .pTry{
            font-size: 10px;
        }

        .emtry{
            margin: 0%;
            vertical-align: text-top;
            font-size: 8px;
        }

        .well{
            text-decoration: none;
            color: white;
            font-size: 12px;
        }

        .tryyyy{
            margin-left: 38%;
            margin-top: 20px;
        }

    </style>

</head>
<body>

    <div class="tryConteiner0"> 
        <div>
            <img src="./Icons, image/tryicon (1).png" alt="">
        </div>
        <div class="emtry">
            <h2>Julia Jacobson</h2>
            <h4>The Photographer</h4>
        </div>
        <div class="tryyyy">
            <nav>
                <a class="well" href="">About</a>
                <a class="well" href="">Works</a>
                <a class="well" href="">Instagram</a>
            </nav>
        </div>
    </div>

    <p class="pp">About Me</p>

    <div class="tryConteiner">
        <div>
            <img class="img1" src="./Icons, image/doroga_asfalt_razmetka_130996_1920x1080 (1).jpg" alt="">
        </div>
        <div class="pTry">
            <h3>Lorem ipsum dolor sit amet consecte</h3>
            <p>Accusantium debitis consequuntur nem</p>
            <p>eos alias deserunt neque architecto.</p>
            <p>Ut, dolore voluptas! Labore ipsam as</p>
        </div>
        <div class="pTry">
            <p>Lorem ipsum dolor sit amet consectet</p>
            <p>Accusantium debitis consequuntur nem</p>
            <p>eos alias deserunt neque architecto.</p>
            <p>Ut, dolore voluptas! Labore ipsam as</p>
        </div>
    </div>

    <p class="pp">My Last Works</p>

    <div class="tryConteiner1">
        <div>
            <img class="img1" src="./Icons, image/doroga_asfalt_razmetka_130996_1920x1080 (1).jpg" alt="">
        </div>
        <div>
            <img class="img1" src="./Icons, image/doroga_asfalt_razmetka_130996_1920x1080 (1).jpg" alt="">
        </div>
        <div>
            <img class="img1" src="./Icons, image/doroga_asfalt_razmetka_130996_1920x1080 (1).jpg" alt="">
        </div>
    </div>

    <br>

    <div class="tryConteiner2">
        <div>
            <img class="img1" src="./Icons, image/try (1).jpg" alt="">
        </div>
        <div>
            <img class="img1" src="./Icons, image/try (1).jpg" alt="">
        </div>
    </div>

    <br>

    <div class="tryConteiner3">
        <img class="img1" src="./Icons, image/try().jpg" alt="">
    </div>

    <p class="pp">Follow me on Instagram</p>

    <div class="tryConteiner4">
        <div>
            <img class="img2" src="./Icons, image/arhitektura_treugolnik_stroenie_120832_240x320.jpg" alt="">
        </div>
        <div>
            <img class="img2" src="./Icons, image/arhitektura_treugolnik_stroenie_120832_240x320.jpg" alt="">
        </div>
        <div>
            <img class="img2" src="./Icons, image/arhitektura_treugolnik_stroenie_120832_240x320.jpg" alt="">
        </div>
        <div>
            <img class="img2" src="./Icons, image/arhitektura_treugolnik_stroenie_120832_240x320.jpg" alt="">
        </div>
        <div>
            <img class="img2" src="./Icons, image/arhitektura_treugolnik_stroenie_120832_240x320.jpg" alt="">
        </div>
        <div>
            <img class="img2" src="./Icons, image/arhitektura_treugolnik_stroenie_120832_240x320.jpg" alt="">
        </div>
    </div>

</body>
</html>