<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: #646464;
            font-family: sans-serif;
            margin: 10px 10%;
        }

        .menu{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .menu .logo{
            position: absolute;
            left: 8%;
        }

         .menu2 a{
            text-decoration: none;
            color: white;
        }

        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img, .img0, .img1, .img2, .img3 {
            border: 2px solid white;
            box-shadow: 2px 2px 10px white;
        }

        .img0{
            width: 25%;
            height: 25%;
        }

        .img1{
            width: 270px;
            height: 200px;
            gap: 10%;
        }

        .text1{
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: 100;
        }

        p{
            color: white;
        }

        .about1{
            position: absolute;
            left: 32%;
            bottom: 440px;
            font-weight: 100;
            font-size: 13px;
        }

        .about1 h5{
            color: white;
            font-weight: 900;
            font-size: 16px;
        }

        .about2{
            position: absolute;
            left: 70%;
            font-weight: 100;
        }

        h3{
            color: white;
            text-align: center;
            font-weight: 100;
        }

        .works{
            margin: 5% 0;
        }

        .works1{
            position: absolute;
            padding: 10px;
            bottom: -10px;
            left: 155px;
            width: 300px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.6);        
        }

        .works1 p{
            color: black;
        }

         .img2{
            width: 409px;
            height: 300px;
        }

        .img3{
            width: 847px;
            height: 445px;
        }

        .works2{
            position: absolute;
            padding: 1%;
            left: 15%;
            bottom: -45%;
            width: 700px;
            height: 70px;
            background-color: rgba(255, 255, 255, 0.6);    
        }

    .works2 p{
        color: black;
    }  
    
    .instagramm1{
        display: flex;
        justify-content: center;
        gap: 5px;
    }

    .instagramm img{
         width: 134px;
        height: 134px;
    }

    .imgW1, .imgW2, .imgW3{
        padding: 10px 0;
        display: flex;
        gap: 20px;
    }

    footer p{
        font-size: 15px;
        font-weight: 100;
    }


    </style>

</head>
<body>

    <div class="menu">
       <img class="logo" src="Photo2/Logo.png">

       <p> </p>
 
       <div class="menu2">
        <a class="a1" href="#">About</a>
        <a class="a1" href="#">Works</a>
        <a class="a1" href="#">Instagramm</a>
      </div>

    </div>

    <div class="about">

        <div class="about1">

            <h5>Lorem ipsum dolor sit amet.</h5>
            <p class="p1">
                Lorem ipsum dolor sit amet, <br> 
                consectetur adipisicing elit.Sapiente, perspiciatis <br> 
            </p>
             <p class="p1">
                et? In, blanditiis voluptatum. Cupiditate <br> 
            </p>
            <p class="p1">
                obcaecati atque sapiente assumenda ex excepturi 
            </p>
            
        </div> 

    <div class="about2">

        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>

    </div>

        <h3 class="text1">About Me</h3>


        <img class="img0" src="Photo2/people.jpeg" alt="">

    </div>

    <div class="works">
        <h3>My last Works</h3>


       <div class="imgW1">
        <img class="img1" src="Photo2/photo1.jpg">
        <img class="img1" src="Photo2/photo2.jpg">
        <img class="img1" src="Photo2/photo1.jpg">
      </div> 
      <div class="imgW2">
        <img class="img2" src="Photo2/photo1.jpg">
           <div class="works1">
            <h4>Lorem, ipsum.</h4>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, quasi?</p>
           </div> 
        <img class="img2" src="Photo2/photo2.jpg">
      </div>
      <div class="imgW3">
        <img class="img3" src="Photo2/photo2.jpg">
           <div class="works2">
            <h4>Lorem ipsum dolor sit amet.</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti!</p>
      </div>       

        </div>

    </div>

    <div class="instagramm">
        <h3>Fllow my on Instagramm</h3>

    <div class="instagramm1">

        <img class="img" src="Photo2/photo3.jpg">
        <img class="img" src="Photo2/photo2.jpg">
        <img class="img" src="Photo2/photo2.jpg">
        <img class="img" src="Photo2/photo1.jpg">
        <img class="img" src="Photo2/photo3.jpg">
        <img class="img" src="Photo2/photo3.jpg">

    </div>

    </div>

    <footer>
        <p>©Copyright 2023 Artem</p>
    </footer>

</body>
</html>