<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>

    <style>

        body { 
            margin-top: 70px;
            background:#F5F5F5;
        }

        .loader {
            margin:0 auto;
            border: 6px solid transparent;
            position:relative;
            padding:20px;
            width:200px; 
        }

        .loader:before {
            border:4px solid #FF8C00; 
            position:absolute;
            top:-4px; 
            right:-4px; 
            bottom:-4px; 
            left:-4px;
            content:'';
        }

        .loaderBar {
            top:0;
            right:100%;
            bottom:0;
            left:0;
            background:#FF8C00; 
            width:0;
            animation:loadingBar 2s linear infinite;
            position:absolute;
        }

        @keyframes loadingBar {
            0% {
                right:100%;
                width:0%;
                left:0%;
            }

            10% {
                right:75%;
                width:25%;
                left:0%;
            }

            90% {
                left:75%;
                width:25%;
                right:0%;
            }

            100% {
                right:0%;
                width:0%;
                left:100%;
            }
        }

    </style>

</head>
<body>
    
    <div class="loader">
        <div class="loaderBar"></div>
    </div>

</body>
</html>