<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>

    <style>
        body{
            font-family: sans-serif;
            padding: 10% 40%;
            padding-left: 30%;
        }

        .form{
            display: flex;
            padding: 10%;
            width: 100%;
            height: 300px;
            border-radius: 10px;
            background-color: orange;
        }

        input{
            width: 100%;
            height: 10%;
            text-align: center;
            border: none;
            border-radius: 5px;
            margin: 3% 0;
        }

        label{
            color: aliceblue;
        }

        select{
            display: flex;
            position: absolute;
            left: 45%;
        }

    </style>

</head>
<body>
    
    <div class="form">
        <form>
            <label>You name:
            <input type="text" placeholder="Name">
            </label>
            <label>You password:
            <input type="password" placeholder="password">
            </label>
            <label> You telefon:
            <input type="tel" placeholder="telefon">
            </label>
            <label>You birthday:
                <input type="date">
            </label>

            <select>
                <option>Hi</option>
                <option selected>Hello</option>
            </select>

        </form>
    </div>

</body>
</html>