<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body {
            background-color: #E45D44;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }

        form {
            background-color: #E6E4E4;
            padding: 20px;
            max-width: 300px;
            margin: auto;
            box-shadow: 0px 0px 15px black; 
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        h1 {
            margin-top: 0px;
            margin-bottom: 10px;
            text-align: center;
        }

        /* Input styling */
        input {
            background-color: white;
            border: none;
            padding: 15px;
            margin-top: 10px;
            text-align: center;
        }

        button {
            background-color: #32A75A;
            color: white;
            border: none;
            padding: 15px;
            margin-top: 15px;
            transition: .3s;
            font-size: 16px;
            box-shadow: 0px 4px 0px #09752E;
        }

        a{
            text-align: center;
            padding: 15px;
            color: #E45D44;
            text-decoration: none;
            font-size: 14px;
        }

        input::placeholder {
            font-weight: bold;
            opacity: .5;
            color: gray;
        }

        p{
            text-align: center;
            margin: 30px;
            color: white;
            font-size: 14px;
        }

    </style>
</head>

<body>

    <form>
        <h1>Member Login</h1>       
        
        <input type="text" placeholder="Username" />
        <input type="password" placeholder="Password"/>

        <button type="button">Login</button>

        <a href="">Forgot password?</a>
    </form>

    <p>... or log in with:</p>

</body>

</html>