<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>

    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background: #C6D1DE;
            padding: 10px;
        }

        .button1{
            background: #808FA3;
            color: white;
            border: none;
            border-radius: 10%;
            padding: 5px;
            padding-left: 40px;
            padding-right: 40px;
        }

        .button2{
            background: #46515D;
            color: white;
            border: none;
            border-radius: 10%;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .conteiner{
            display: flex;
            gap: 30px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .right-element {
            margin-left: auto;
        }

        .conteiner a{
            padding: 5px;
            color: #555F6B;
            text-decoration: none;
        }

        .start_bg{
            background: #E4E8F1;
        }

        .conteiner1{
            display: flex;
            gap: 45px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 20px;
        }

        .conteiner1_div_1{
            height: 485px;
            width: 850px;
            background: #C6D1DE;
            border-radius: 10px;
            margin-left: 10px;
        }

        .conteiner1_div_2{
            height: 150px;
            width: 250px;
            background: #E4E8F1;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .conteiner1_div_3{
            height: 150px;
            width: 250px;
            background: #E4E8F1;
            margin-top: 68px;
            margin-bottom: 20px;
        }

        .conteiner1 h1{
            color: #44515D;
        }

        .conteiner1 h2{
            font-weight: bold;
            font-size: 25px;
            color: #44515D;
        }

        .conteiner1 p{
            margin-top: 20px;
        }

        .conteiner2{
            display: flex;
            gap: 50px;
            background: #46515D;
        }

        .conteiner2_div_1{
            height: 20px;
            width: 100px;
            background: #C6D1DE;
            border-radius: 3px;
            margin-left: 10px;
        }

        footer a{
            margin: 20px;
            text-decoration: none;
            color: white;
        }

        footer{
            margin-top: 20px;
            padding: 50px;
            padding-left: 100px;
        }

        .button3{
            background: white;
            border: none;
            border-radius: 5%;
            /* color: gray; */
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
        }

        form input{
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
            border-radius: 5%;
            margin: 10px;
            margin-right: 5px;
            margin-left: 15px;
        }

        .conteiner2_div_2{
            margin-top: 10px;
            margin-right: 150px;
        }

        img{
            width: 20px;
            margin: 10px;
            margin-left: 15px;
        }



    </style>

</head>
<body>

    <header class="">
        <nav class="conteiner">
            <button class="button1">
                Logo
            </button>
            <a href="">Start</a>
            <a href="">About</a>
            <a href="">Features</a>
            <a href="">Pricing</a>
            <button class="button2 right-element">
                Cart(1)
            </button>
        </nav>
    </header>

    <div class="conteiner1">
        <div class="conteiner1_div_1">

        </div>
        <div>
            <h1>Title 1</h1>
            <div class="conteiner1_div_2">

            </div>
            <h2>Lorem ipsum dolor</h2>
            <p>
                Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. 
                Nisi hic ipsam non. 
                Eaque perspiciatis quaerat laudantium ut, 
                nemo dignissimos odio?
            </p>
        </div>
        <div>
            <div class="conteiner1_div_3">

            </div>
            <h2>Lorem ipsum dolor</h2>
            <p>
                Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. 
                Nisi hic ipsam non. 
                Eaque perspiciatis quaerat laudantium ut, 
                nemo dignissimos odio?
            </p>
        </div>
        <div>
            <div class="conteiner1_div_3">

            </div>
            <h2>Lorem ipsum dolor</h2>
            <p>
                Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. 
                Nisi hic ipsam non. 
                Eaque perspiciatis quaerat laudantium ut, 
                nemo dignissimos odio?
            </p>
        </div>
    </div>

    <footer class="conteiner2">
        <div class="conteiner2_div_1"></div>
        <div>
            <a href="">Home</a><br>
            <a href="">About</a><br>
            <a href="">Features</a><br>
            <a href="">Pricing</a><br>
            <a href="">Contact us</a><br>
        </div>
        <div>
            <a href="">Blog</a><br>
            <a href="">Search</a><br>
            <a href="">T & Cs</a><br>
            <a href="">Privacy</a><br>
            <a href="">Community</a><br>
        </div>
        <div class="right-element conteiner2_div_2">
            <a href="">Get our newsletter</a>
            <form action="">
                <label for=""></label>
                <input type="email" placeholder="Enter your email">
                <button class="button3">Subscribe</button>
            </form>
            <nav>   
                <img src="https://cdn-icons-png.flaticon.com/512/59/59439.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111803.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/512/152/152810.png" alt="">
            </nav>
        </div>
    </footer>

</body>
</html>